{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 17,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja",
      "displayName": "Ninja",
      "description": "Configure and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "boolean",
          "value": true
        },
        "CLAP_BUILD_TESTS": {
          "type": "boolean",
          "value": true
        }
      }
    },
    {
      "name": "msvc",
      "displayName": "MSVC",
      "description": "Configure and generate MSVC project files for all configurations",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "boolean",
          "value": true
        },
        "CLAP_BUILD_TESTS": {
          "type": "boolean",
          "value": true
        }
      }
    },
    {
      "name": "wasi",
      "displayName": "Ninja Clang WASM32/WASI",
      "description": "Configure and generate Ninja project files for all configurations, using clang and targetting wasm32 and wasi",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "boolean",
          "value": true
        },
        "CLAP_BUILD_TESTS": {
          "type": "boolean",
          "value": true
        },
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/clang-wasm32-wasi.cmake"
      }
    },
    {
      "name": "emscripten",
      "displayName": "emscripten",
      "description": "Configure and generate Ninja project files for all configurations, using emscripten",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "boolean",
          "value": true
        },
        "CLAP_BUILD_TESTS": {
          "type": "boolean",
          "value": true
        },
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/emscripten.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-release",
      "configurePreset": "ninja",
      "displayName": "Build ninja-release",
      "description": "Build ninja Release configuration",
      "configuration": "RelWithDebInfo",
      "targets": ["clap-tests", "clap-plugin-template"]
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "displayName": "Build msvc-release",
      "description": "Build msvc Release configuration",
      "configuration": "RelWithDebInfo",
      "targets": ["clap-tests", "clap-plugin-template"]
    },
    {
      "name": "wasi-release",
      "configurePreset": "wasi",
      "displayName": "Build wasi-release",
      "description": "Build wasi Release configuration",
      "configuration": "RelWithDebInfo",
      "targets": ["clap-tests", "clap-plugin-template"]
    },
    {
      "name": "emscripten-release",
      "configurePreset": "emscripten",
      "displayName": "Build emscripten-release",
      "description": "Build emscripten Release configuration",
      "configuration": "RelWithDebInfo",
      "targets": ["clap-tests", "clap-plugin-template"]
    }
  ],
  "testPresets": [
    {
      "name": "ninja-release",
      "configurePreset": "ninja",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "RelWithDebInfo"
    }
  ]
}
